
# Config for projects that do not yet support pyproject.toml (PEP-518)
# https://www.python.org/dev/peps/pep-0518/

# mypy: https://github.com/python/mypy/issues/5205
[mypy]
ignore_missing_imports = True
check_untyped_defs = True
